# genderquest

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/purpleloop/game/genderquest/gui/: GenderPanel.java  PersonaEditor.java  PersonaPanel.java
src/main/java/io/github/purpleloop/game/genderquest/model/: Persona.java  Scale.java
src/main/java/io/github/purpleloop/game/genderquest/model/gender/: AssignedBirthSex.java  BaseGender.java  Gender.java  GenderExpression.java  GenderIdentity.java  RomanticAttraction.java  SexualAttraction.java
src/main/resources/: log4j2.xml
